@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
    padding: 0;
    margin: 0;
     box-sizing: border-box; 
}

body{
    font-family: 'Roboto';
    line-height: 1.4;
    background: #f1f1f1;

}
li{
    list-style: none;
}
.logo{
    width: 80px;
}

#navbars{
    display: flex;
    flex-direction: column;
    position: sticky;
    z-index: 5;
    top: 0;
     
}
#nav1, #nav2 ul{
    display: flex;
}
#nav1{
    
    background: #fff;
    padding: 0.75rem 7rem;
   
}
#nav1 h1{
    align-self: center;
    padding-left: 0.3rem;
    color: #0a2b4f;
    
}
#nav2{
    background: #0a2b4f;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    position: sticky;
    
}
#nav2 ul li{
    padding: 2rem;
    list-style: none;
    
}

a:hover{
    text-decoration: none !important;
    color: #fff ;
}
.cmt a:hover, .right a:hover{
    text-decoration: none !important;
    color: #ffbb00 !important;
    font-weight: bold;
}

#myTable a:hover{
    text-decoration: none !important;
    color: #fff !important;
    font-weight: bold;
}
.tab .tablinks input,.ser input{
    padding: 0.6rem;
    border-radius: 5px;
    border: none;
}
#nav2 ul li form input:focus{
    outline: #0a2b4f;
    
}



/* Style the tab */
.tab {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-color: #0a2b4f;
    padding: 0 3rem;
    flex-wrap: wrap;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff;
    
  }
  .tab .no:hover{
    border-bottom: #fff;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    
    border-bottom: #ffbb00;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    border-bottom: 4px solid #ffbb00;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    background: #d2d3d5;
  }
.tabcontent-ttt {
    display: flex !important;
    align-self: baseline;
    width: 250px !important;
  
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    background: #d2d3d5;
  }
  
  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .tab .tablinks{
    padding: 2rem 1rem ;
      
  }


#login{
     background: url(image/the_college.jpg) no-repeat center center/cover;
    height: 85vh;
    
}
  
#header{
    background: url(ui.jpg) no-repeat center center/cover;
    height: 100vh;
    display: block;
    
  }
#tailer{
   
    background: #f1f1f1 !important;


   
  }
#tailer .carousel .carousel-inner {
  height: 350px;
}

#tailer .carousel-inner img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 50vh;
}

  
#header .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 70px;
    padding-right: 120px;
    
  }
  #header .header-content .l-heading{
    font-size: 3rem;
    overflow: none;
    background: #ffbb00;
    width: fit-content;
    padding: 0.75rem;
    line-height: 1.1;
    font-weight: bolder;
    color: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
  #header .header-content .lead{
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
  } 
 #tailer .search{
    display: flex;
    width: 100%;
    justify-items: flex-end;
    margin-top: 1rem;
    
}

 #tailer .search input, .search input:focus{
    align-self: center;
    justify-self:flex-start;
    padding: 1rem ;
    width: 100%;
  
  border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;left
  outline: none !important;
  border: 1px solid #ffbb00;
  }


#tailer .search .far{
    
    font-size: 2rem;
    background: #ffbb00;
    color: #fff;
    padding: 1rem;
    
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    height: 3.65rem;
    
    
}

#course{
    background: #0a2b4f;
    
    padding: 3rem;
    display: flex;
    flex-direction: column;
}



#course .search{
    display: flex;
    width: 100%;
    justify-items: flex-end;
    
    
}
#course .twoinput{
    display: flex !important;
    
    
}
.finder{
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
 #course .search input, .search input:focus{
    align-self: center;
    justify-self:flex-start;
    padding: 1rem ;
    width: 100%;
  margin-bottom: 1rem;
  border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;left
  outline: none !important;
  border: 1px solid #ffbb00;
  }


#course .search .far{
    
    font-size: 2rem;
    background: #ffbb00;
    color: #fff;
    padding: 0rem 1rem;
    padding-top: 0.8rem;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    height: 3.65rem;
    
    
}

  #tailer .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 70px;
    padding-right: 120px;
      overflow: hidden;
    
  }
  #tailer .header-content .l-heading{
    font-size: 3rem;
    overflow: none;
    background: #ffbb00;
    width: fit-content;
    padding: 0.75rem;
    line-height: 1.1;
    font-weight: bolder;
    color: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
  #tailer .header-content .lead{
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
  }
   .btn{
    display: inline-block;
    padding: 0.7rem 2rem;
    background: #0a2b4f;
    border-radius: 5px;
    color: #fff;
    width: fit-content;
    font-size: 1.5rem;
    
  }
  .btn:hover{
    background: #ffbb00;
    transition: 1s;
  }  

  .text-center{
    text-align: center;
    
    font-size: 2rem;
  }

  .text-left{
    text-align: left;
    margin-top: 2rem;
    font-size: 2rem;
  }

  #cards{
    display: flex;
    padding: 1rem 0;
    margin: 0 !important;
    flex-wrap: nowrap;
    
  }
.card-last{
    margin-right: 0 !important;
}
  .card{
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    border: none !important;
    width: 33%;
    margin-right: 20px;
    
    
  }


  .card-img img{
   width: 100%;
   
   margin-bottom: 1rem;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
  }

  #cards .card .card-btn{
    margin-bottom: 1rem;
  }

  #cards .card .card-btn{
    display: flex;
  }
  #cards .card .card-btn .btn{
    padding: 0;
    padding-top: 0.5rem;
    flex: 1;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
  
  }
#cards .card-last .card-btn .btn{
    
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    
  
  }

#cards .card-last .card-btn .btn-bor:focus{
    
outline: none !important;
  
  }



  #cards .card .card-btn .far{
    font-size: 1.5rem;
    background: #ffbb00;
    color: #fff;
    padding: 0.7rem 1rem;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    
  }

  .container{
    margin: auto;
    max-width: 1100px;
    padding: 1rem;
    overflow: auto;
    
}

  .containerr{
    margin: auto;
    max-width: 1100px;
    padding: 1rem;
    overflow: auto;
    
} 
.containedd{
    margin: auto;
    
    padding: 1rem;
    overflow: auto;
    
}


.head-tailer{
    margin: auto;
    max-width: 1100px;
    padding: 0 1rem;
    overflow: auto;
   
    
}

.head-container{
    margin: auto;
    max-width: 1100px;
    padding: 0 2rem;
    overflow: auto;
    
}


#news .news{
  display: flex;
 align-items:baseline;
    width: 50%;
  
}
#news .news .news-card{
    background: #fff !important;
    
}
#news .news .news-card h2{
  background: #ffbb00;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 5px;
  color: #fff;
    font-size: 2rem;
}
#news .news .news-card h5{
 
    font-size: 1.3rem;
}

#news .news .news-card .fakeimg{
  
  height: 400px;
  border-radius: 10px;
}
.mb{
  margin-bottom: 3rem;
}
.mb-2{
  margin-bottom: 1rem;
}
.mb-3{
  margin-bottom: 0.5rem;
}

/*
#speech .container{
    margin: auto;
    max-width: 1200px;
    padding: 1rem;
    overflow: auto;
    
}
*/
#speech .speech .speech-content{
    text-align: justify;
    
}
#speech .speech .speech-img img{
  float: left;
      margin: 5px;
  height: 400px;
  
  margin-right: 2rem;
  border-radius: 10px;
     margin-bottom: 1rem;
}


.speech{
 
}

.speech .speech-img img{
  
  height: 400px;

  margin-right: 2rem;
  border-radius: 10px;
    margin-bottom: 1rem;
}

.tabcontent .tab-menu ul li{
    margin-bottom: 2rem;
}
.tabcontent .ttt ul li{
    margin-bottom: 0 !important;
}
.tabcontent .tab-menu ul li a{
   color: #000;
    background: none !important;
}
.tabcontent .ttt ul li a{
   font-size: 0.9rem;
}
.tabcontent .tab-menu ul li a:hover{
   color: #fff;
    font-weight: bolder;
}

.tabcontent .tab-menu{
  display: flex;
  justify-content: space-around;
  
}
.tabcontent .tab-ttt{
  text-align: center;
  
}

#main-footer{
  text-align: center;
  padding: 1.5rem;
  color: #ccc;
}
.bg-dark{
  background: #333;
}


#doc .doc-page{
  display: flex;
  margin-top: 3rem;
}

#doc .doc-page .left{
  position: sticky;
  z-index: 1;
    left: 0;
  margin-right: 3rem;
  
  height: fit-content;
}

#doc .doc-page .left .fas{
    padding-right: 0.5rem;
   font-weight: 900;
    color: #fff;
  font-size: 1rem;
}
#doc .doc-page .left .fasu{
    padding-right: 0.5rem;
   font-weight: 900;
    color: #0a2b4f;
    font-size: 1.2rem;
  
}

#doc .doc-page .left ul li{
  list-style: none;
  padding: 2rem 10rem 2rem 0rem;
  width: 100%;
  border: 1px solid #0a2b4f;
}
#doc .doc-page .left ul li:first-child{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#doc .doc-page .left ul li:last-child{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#doc .doc-page .left ul .active, #doc .doc-page .left ul .active:hover{
  background: #0a2b4f;
 border-top: 1px solid #0a2b4f;
 border-bottom: 1px solid #0a2b4f;
  border-right: 6px solid #0a2b4f;
  border-left: 6px solid #0a2b4f;
}
#doc .doc-page .left ul .sub-active, #doc .doc-page .left ul .sub-active:hover{
  
 border-top: 1px solid #0a2b4f;
background: none;
    border-bottom: none;
  border-right: 6px solid #0a2b4f;
  border-left: 6px solid #0a2b4f;
}
#doc .doc-page .left ul .sup-active, #doc .doc-page .left ul .sup-active:hover{
  
 border-top: 1px solid #0a2b4f;
background: none;
    border-bottom: none;
  border-right: 0.75rem solid #0a2b4f;
  border-left: 0.75rem solid #0a2b4f;
}

#doc .doc-page .left ul li:hover{
  background: #ffbb00;
    color: #fff;
   border-right: 3px solid #ffbb00;
  border-left: 3px solid #ffbb00;
 border-top: 1px solid #ffbb00;
 border-bottom: 1px solid #ffbb00;
 
}
#doc .doc-page .left ul .active a{
  color: #fff;
}
#doc .doc-page .left ul li:last-child{
  border-bottom: 1px solid #0a2b4f;
}
#doc .doc-page .left ul li a{
  color: #000;
  padding: 20px 25px 20px 40px;
  text-align: left;
  width: 100%;
  
  
}
#doc .doc-page .left ul li:first-child,#doc .doc-page .left ul li:first-child:hover{
    background: #ccc;
    border-right: 3px solid #ccc;
  border-left: 3px solid #ccc;
 border-top: none;
    
}
#doc .doc-page .right h2{
  font-size: 3rem;
  color: #0a2b4f;
  margin-bottom: 1rem;
    
}
.right form input, .right form select{
     align-self: center;
    justify-self:flex-start;
    padding: 0.5rem 1rem ;
    width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  outline: none !important;
  border: 1px solid #0a2b4f;
}
#doc .doc-page .right ul li{
  list-style-type: square;
   margin-bottom: 1rem;
   
    
    
}
#doc .doc-page .right h3{
  font-size: 2rem;
  color: #f1f1f1;
  margin-bottom: 1rem;
    background: #0a2b4f;
    width: fit-content;
    padding: 0 1rem;
}
#doc .doc-page .right h4{
  font-size: 2rem;
  color: rgb(87, 84, 84);
  margin-bottom: 1rem;
    
}#doc .doc-page .right .hd{
  font-size: 2rem;
  color: #f1f1f1;
  margin-bottom: 1rem;
    background: #0a2b4f;
    width: fit-content;
    padding: 0 1rem;
}
#doc .doc-page .right .dh{
  font-size: 1rem;
  color: #f1f1f1;
  margin-bottom: 1rem;
    background: #0a2b4f;
    width: fit-content;
    padding: 0 1rem;
}
#doc .doc-page .right h5{
  font-size: 1rem;
  color: #ffbb00;
  padding-bottom: 2rem;
    text-decoration: underline;
}



#login .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

#login .form h4{
    color: #fff;
    margin-bottom: 10px;
}

#login form input{
  
  padding: 0.75rem 3rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid #0a2b4f  ;
}

#login form .btn{
  padding: 0.5rem 6rem;
  font-size: 1rem;
  border: 1px solid #0a2b4f  ;
    width: 100%;

}

#dash-header{
  background: url(image/the_college.jpg) no-repeat center center/cover;
  height: 50vh;
  border-bottom-left-radius: 250px;
  border-bottom-right-radius: 250px;
  
}
.dash-header-content{
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
  text-align: center;
  font-size: 3rem;
  color: #fff;
}

#table-top .top{
  display: flex;
  justify-content: space-around;
}
#table-top .li{
    display: flex;
    
}
#table-top .li i, .logout i, .back i{
    margin-top: 2px;
    margin-right: 5px;
    
}
#table-top .li .add{
  background: #0a2b4f;
  padding: 0.5rem 3rem;
  
  border-radius: 5px;
  display: flex;
  align-self: center;
}

#table-top .li .trash, .logout{
  background: #dc3545;
  padding: 0.5rem;
  margin-right: 10px;
  border-radius: 5px;
  display: flex;
  align-self: center;
}
.logout{
    
    margin-top: 25px;
    border: none;
    color: #fff;
}
.back{
     background: #0a2b4f;
  padding: 0.5rem;
  margin-right: 10px;
  border-radius: 5px;
  display: flex;
  align-self: center;
}
#table-top form input{
  padding: 1rem 3rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid #0a2b4f  ;
}

#table table{
  display: flex;
  justify-content: center;
}

#table table tr th, #table table tr td {
padding: 0.5rem 3rem;
    
}
#table table tr th, #table table tr .deg a {
font-size: 2px;
}


.table th {   
  text-align: left!important;
  background: #0a2b4f;
  color: #fff;

}
.table td{
     text-align: left !important;
}
.table th:first-child{
  border-top-left-radius: 10px;
  
}
.table th:last-child{
  border-top-right-radius: 10px;
  
}
.table tr:hover {
  background-color: #01314852;
  border: 2px solid #f1f1f1 !important;
  color: #000;
}

.table a{
    color: #000;
    
}
.btn-success{
  padding: 0.5rem 1rem;
  background: #28a745;
  border: none;
  border-radius: 5px;
  color: #fff;
}
.btn-danger{
  padding: 0.5rem 1rem;
  background: #dc3545;
  border: none;
  border-radius: 5px;
  color: #fff;
}


#form form input{
  width: 300px;
  padding: 0.7rem 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid #0a2b4f  ;
}

#form form .btn{
  width: 400px;
  font-size: 1rem;
  border: 1px solid #0a2b4f;
  

}

.d-form{
  display: flex;
  justify-content: space-between;
}
.d-form input{
  width: 20px;
}

#academic .academic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#academic  .tab-menu{
    display: flex;
    justify-content: space-around !important;
    margin-top: 1rem;
   
    
}
#academic  .tab-menu li{
    list-style: none;
}

#academic .navtem h4{
  font-size: 1.5rem;
  color: rgb(87, 84, 84);
  margin-bottom: 1rem;
}

#academic .navtem h1{
  font-size: 3rem;
  color: #0a2b4f;
  margin-bottom: 1rem;
}
#inter .navtem h4{
  font-size: 1.5rem;
  color: rgb(87, 84, 84);
  margin-bottom: 1rem;
    text-align: center;
}

#inter .navtem h1{
  font-size: 3rem;
  color: #0a2b4f;
  margin-bottom: 1rem;
}

.on{
    background: #ffbb00 !important;
}

#intered{
    background: url(adult-2693054_1920.jpg) no-repeat center center/cover;
    height: 70vh;
}

#intered .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 70px;
    padding-right: 120px;
    
  }
#intered .header-content .l-heading{
    font-size: 3rem;
    overflow: none;
    background: #ffbb00;
    width: fit-content;
    padding: 0.75rem;
    line-height: 1.1;
    font-weight: bolder;
    color: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
#intered .header-content .lead{
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
  }

#acad{
    background: url(question-mark-1872665_1920.jpg) no-repeat center center/cover;
    height: 70vh;
}

  #acad .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 70px;
    padding-right: 120px;
    
  }
  #acad .header-content .l-heading{
    font-size: 3rem;
    overflow: none;
    background: #ffbb00;
    width: fit-content;
    padding: 0.75rem;
    line-height: 1.1;
    font-weight: bolder;
    color: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
  #acad .header-content .lead{
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
  }

#fee{
    background: url(question-mark-1872665_1920.jpg) no-repeat center center/cover;
    height: 70vh;
}

  #fee .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 70px;
    padding-right: 120px;
    
  }
  #fee .header-content .l-heading{
    font-size: 3rem;
    overflow: none;
    background: #ffbb00;
    width: fit-content;
    padding: 0.75rem;
    line-height: 1.1;
    font-weight: bolder;
    color: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
  #fee .header-content .lead{
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
  }

.navtem a{
    color: #000;
}

.navtem ul{
    margin-left: 100px;
}
.navtem ul li, .right .ul li{
    list-style: circle!important;
    color: #0a2b4f;
    
    
}



#contact{
    display: flex;
} 

#contact .contact-form, #contact .map{
    flex:1;
}

#contact .contact-form .form-group{
    margin: 0.75rem;
}
#contact .contact-form .form-group label, #course form label{
    display: block;
}
#contact .contact-form input, #contact .contact-form textarea, #course form input, #course form btn2{
    width: 100%;
    padding: 0.75rem;
    outline: none;
    border: none !important;
    border-radius: 5px;
}


#con{
   
    height: 50vh;
}

  #con .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 70px;
    padding-right: 120px;
    
  }
  #con .header-content .l-heading{
    font-size: 3rem;
    overflow: none;
    background: #ffbb00;
    width: fit-content;
    padding: 0.75rem;
    line-height: 1.1;
    font-weight: bolder;
    color: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
  #con .header-content .lead{
    font-size: 1.3rem;
    width: fit-content;
    margin-bottom: 2rem;
  }

.bg-primary{
    background: #0a2b4f;
    color: #fff;
}

.p-2{padding: 2rem; margin: 3rem 0}


#nav1 .top-logo{
    display: flex;
    align-items: center;
    
   
   
}
.tab{
    align-items: center;
}
#nav1{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 0.75rem 7rem;
}
#nav1 .top-logo h1{
    align-self: center;
    padding-left: 0.3rem;
    color: #0a2b4f;
    font-size: 1.5rem;
    font-weight: bold;
    
}

#nav1 .flex button{
  background: #0a2b4f !important;
  padding: 0.75rem;
  border-radius: 10px;
  
}

#nav1 .flex svg{
  color: #fff !important;
}
#nav1 .flex svg:hover{
  color: #ffbb00 !important;
}
@media (max-width:950px){
     .d-sect{
        flex-direction: column !important;
        text-align: center !important;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:768px) {
    .tab{
        display: none;
    }
    
    .social-nav{
        display: none;
    }
    #main-footer .footer{
    display: block !important;
        text-align: center !important;

}
    #main-footer .footer h1{
    font-size: 1.5rem !important;
    color: #fff;
    margin-bottom: 1.2rem !important;
}
    .quote img{
    height: 6rem; 
}
    .tools{
        display: block !important;
    }
    .tck{
        width: 100% !important;
    }
    .tech1, .tech3{
        margin-bottom: 3rem;
    }
    
    #doc .doc-page .left{
  display: none;
}
    #doc .doc-page .right h2, #doc .doc-page .right h4{
  text-align: center;
}
    
    #doc .doc-page .right h2{
  font-size: 2.5rem;
  color: #0a2b4f;
  margin-bottom: 1rem;
}
#doc .doc-page .right h4{
  font-size: 2rem !important;
  color: rgb(87, 84, 84);
  margin-bottom: 1rem;
}
    #nav1{
        position: sticky!important;
        z-index: 10;
        top: 0;
    }  
     .navtem h4{
  font-size: 1rem;
  color: rgb(87, 84, 84);
  margin-bottom: 1rem;
}

 .navtem h1{
  font-size: 2rem;
  color: #0a2b4f;
  margin-bottom: 1rem;
}
    
/*
   #more .container{
    margin: auto;
    max-width: 1100px;
    padding: 1rem;
    overflow: auto;
    
}
*/
    #more #cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        
        
    }
    .card{
        width: 100%;
    }
        #header{
         height: 40vh;
    }
    
        .our-expert{
    display: block !important;
    margin-top: 2rem;
            
}

    
    #header .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
        padding-left: 10px;
    padding-right: 10px;
    
    
  }
    #header .header-content .l-heading,  #tailer .header-content .l-heading{
        font-size: 1.5rem;
    }
    #tailer .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
        padding-left: 20px;
    padding-right: 20px;
    
    
  }

    #speech .speech{
  display: flex;
        flex-direction: column;

}
    #nav1 .top-logo h1{
    align-self: center;
    padding-left: 0rem;
    color: #0a2b4f;
    font-size: 1rem;
    font-weight: bold;
    
}


    #con .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
      padding-left: 10px;
    padding-right: 10px;
    
    
  }#fee .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
      padding-left: 10px;
    padding-right: 10px;
    
    
  }#acad .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
      padding-left: 10px;
    padding-right: 10px;
    
    
  }#intered .header-content{
    background: rgba(0, 0, 0, 0.6);
    
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #fff;
    justify-content: center;
    align-items: center;
       padding-left: 10px;
    padding-right: 10px;
    
    
  }
    
    
    
    
}

.mobile-menu ul li:hover{
    background: #ffbb00 !important;
}

.mobile-bg{
    background: #0a2b4f;
    color: #fff;
}
@media (min-width: 769px) {
  .mobile-menu {
    display: none;
  }


}

.left-line{
    border-left: 15px solid #0a2b4f;
   
}


.our-expert{
    display: flex;
    margin-top: 2rem;
    
}
.exp-1{
    display: flex;
    border-left: 3px solid #0a2b4f;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.exp-img img{
    border-radius: 100%;
    width: 220px;
    height: 220px;
    margin-right: 2rem;
    
}

.prof{
    display: flex;
    
    justify-content: center;
    
}

.prof-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

.exp-1 .btns, .btns{
    display: inline-block;
    padding: 0.5rem 2rem;
    border: 2px solid #0a2b4f;
    border-radius: 5px;
    color: #fff;
    width: fit-content;
    font-size: 1rem;
    margin-top: 1rem;
    color: #0a2b4f;
    font-weight: 700;
    
  }

.exp-1 .btns:hover, .btns:hover{
    color: #f1f1f1 !important;
    background: #0a2b4f;
    transition: 1s;
}
 .tools{
    display: flex !important;
    flex-wrap: wrap;
    grid-gap: 2rem;
   
   
}
.tools h3{
    text-align: left;
    font-size: 2rem;
    margin-bottom: 0 !important;
    
    
  
}
.tck{
    display: flex;
    flex-direction: column;
    justify-content:  flex-end;
}
.tck p{
    background: #fff;
    width: 90%;
    padding: 0.5rem;
    color: #000;
    font-size: 0.7rem;
}
.tech{
    margin-top: 3rem;
}

.tech1{
   
    height: 50vh;
    width: 45%;
}
.tech0{
    background: url(technology-g7bc474377_1920.jpg)  no-repeat center center/cover;
    height: 50vh;
    width: 45%;
}
.tech01{
    background: url(student-gf0d5c677a_1920.jpg)  no-repeat center center/cover;
    height: 50vh;
    width: 45%;
}

.tech2{
    background: url(radio-ge6fc99b6d_1920.jpg)  no-repeat center center/cover;
   height: 50vh;
    width: 45%;
}


.tech3{
    background: url(dna-g78875a743_1920.jpg)  no-repeat center center/cover;
    width: 45%;
    height: 50vh;
   
}


.tech4{
    background: url(microscope-gcc78dfe6f_1920.jpg)  no-repeat center center/cover;
    width: 45%; 
    height: 50vh;
}

.os{
    font-size: 1rem !important;
}
.osl{
    font-size: 1.5rem !important;
}

.quote{
    display: flex;
}
.quote .quote-p{
    font-size: 2rem !important;
    color: #0a2b4f !important;
}

.quote img{
    border-radius: 100%;
    width: 12rem;
    max-height: 12rem;
    
    
}
.our-std h3{
    background: none !important;
    font-size: 1rem !important;
    color: #000 !important;
    padding: 0 !important;
    margin: 0 !important;
    font-weight: bolder;
}

.our-std{
    
    border-left: 3px solid #0a2b4f;
    padding-left: 1rem;
    padding-right: 1rem;
}

.right .ul li a{
    color: #0a2b4f;
    text-decoration: underline!important;
}

.fact-file dl {
  width: 100%;
  overflow: hidden;
  background: #ddd;
  padding: 1rem;
  margin: 0;
    border-radius: 10px;
}
.fact-file dt {
  float: left;
  width: 50%;
  /* adjust the width; make sure the total of both is 100% */
  background: #ddd;
  padding: 0;
  margin: 0
}
.fact-file dd {
  float: left;
  width: 50%;
  /* adjust the width; make sure the total of both is 100% */
  background: #ddd;
  padding: 0;
  margin: 0
}

.tabb ul li{
    list-style: none !important;
}

.fact-file .btn{
    display: inline-block;
    padding: 0.3rem;
    background: #0a2b4f;
    border-radius: 5px;
    color: #fff;
    width: fit-content;
    font-size: 1rem;
    
  }
  .btn:hover{
    background: #ffbb00;
    transition: 1s;
  }
.pro-nav{
    display: flex;
    justify-content: space-around;
    background: #fff;
    
}
.pro-nav li{
    list-style: none !important;
   
    padding: 1rem;
    
    font-size: 1rem;
}

.nav-tabs .active{
    background: #0a2b4f !important;
    color: #f1f1f1 !important;
}
.nav-tabs button{
    color: #000 !important;
}

.ml{
    margin-left: 3rem;
}

.super{
    display: flex;
    flex-direction: column;
}

.act {
    font-family:'Droid Sans', serif;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 50px;
}

.admis{
    
}
.ad{
    display: flex;
    align-content: space-between;
    
}
.ac{
    padding: 1rem;
}
.ad div{
    padding: 1rem;
    width: 50%;
}
.ab div{
    padding: 1.5rem;
}
.dark p, .pry p{
    color: #fff;
}
.dark{
    background: #393a3c;
    
}
.mr-s{
    margin-right: 3rem;
}
.mr{
    margin-right: 2rem;
}
.mr-2{
    margin-right: 1.5rem;
}
.mba{
    margin-bottom: 2rem;
}
.ash{
    background: #ccc;
}
.pry{
    background: #0a2b4f;
}

.ph{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.pb{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.pr{
    font-size: 1.2rem;
    
}

.dark,.ash,.pry{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
dd{
    padding-left: 4rem;
}
.gui{
    border-left: 0.5rem solid #0a2b4f;
    padding-left: 0.5rem;
}
.right ul li, .right ol li{
  margin-left: 3rem;  
}


.main-panel .content .panel-body .component{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}
.main-panel .content .panel-body .component a{
    color: #fff;
}
.home-color{
    background: #ff9e27;
    color: #fff;
    padding: 2rem;
    border-radius: 20px;
}
.acad-color{
    background: #2bb930;
    color: #fff;
    padding: 2rem;
    border-radius: 20px;
}
.inter-color{
    background: #f25961;
    color: #fff;
    padding: 2rem;
    border-radius: 20px;
}
.cmsh1{
   text-align: center;
    font-weight: bolder;
}

.panel-body .hd, .container .hd{
  font-size: 2rem;
  color: #f1f1f1;
  margin: 1rem;
    margin-top: 2rem;
    background: #0a2b4f;
    width: fit-content;
    padding: 0 1rem;
    
}

 .hm{
  font-size: 3rem;
  color: #0a2b4f;
     font-weight: bolder;
     padding: 0 !important;
     
    
}


.carousel .carolimg .cimg{
    height: 15rem;
    
}

.carousel .carolink{
    text-align: center;
}

.carousel .carolbtn{
    display: flex !important;
    justify-content: space-evenly;
    
}

.carousel .carolbtn .btnd{
    display: inline-block;
    padding: 0.5rem;
    background: #dc3545;
    border-radius: 5px;
    color: #fff;
    width: fit-content;
    font-size: 1rem;
    
    
}
.carousel .carolbtn .btnu{
    display: inline-block;
    padding: 0.5rem;
    background: #28a745;
    border-radius: 5px;
    color: #fff;
    width: fit-content;
    font-size: 1rem;
    
    
}

.head-carol{
    display: flex;
    justify-content: space-between;
}
.head-carol .btnu{
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-right: 1rem;
    display: block;
}
#uploadacadform{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.uploadform, .uploadeform, .uploadpform{
    display: none;
    flex-direction: column;
    align-items: center;
    
}.updateform{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.updateform .cimg{
    height: 15rem;
}
.uploadform input, .uploadform textarea, .uploadeform input,.uploadeform select, .uploadeform textarea,#uploadacadform input, #uploadacadform textarea, .uploadpform input, .uploadpform textarea,.updateform textarea, .updateform input{
     align-self: center;
    justify-self:flex-start;
    padding: 0.5rem 2rem;
    width: 500px;
    text-align: center;
  
  border-radius: 5px;
  outline: none !important;
  border: 1px solid #0a2b4f;
}
 textarea{
    height: 200px;
}
.uploadform label, .uploadeform label, .updateform label, .uploadpform label, #uploadacadform label{
    display: block;
}

.red a, .red a:hover{
    text-decoration: underline!important;
    color: #dc3545;
}
.green a, .green a:hover{
    text-decoration: underline!important;
    color: #28a745;
}

.cmt{
   display: flex;
    justify-content: center;
}
.rimg .cimg{
    border-radius: 100% !important;
}
.hidea{
    display: none;
}


#news .news-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 2rem;
	
    padding: 1rem;
    
  
    
}

#news .news-card {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding-bottom: 1rem;
	text-align: center;
    border-radius: 20px;
    
}

#news .news-card img {
	width: 100%;
	height: 150px;
	margin-bottom: 1rem;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#news .news-card h2 {
	margin-bottom: 0.5rem;
}

#news .news-card p {
	margin-bottom: 0.5rem;
    line-height: 1;
    padding-left: 1rem;
    padding-right: 1rem;
}

#news .news-card .price {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}
#news .news-card button a, #news .news-buttons a{
  color: #fff;
  
}
#news .news-card button a:hover, #news .news-buttons a:hover{
  color: #1B3764 !important;
}
#news .news-card button, #news .news-buttons button {
	padding: 0.5rem 1rem;
	background-color: #1B3764;
	color: #fff !important;
  
	border: none;
	cursor: pointer;
	transition: background-color 0.6s ease-in-out;
}

#news .news-card button:hover, #news .news-buttons button:hover {
	background-color: #FFCA42;
  color: #1B3764 !important;
}

  #news .news-card:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
  }

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination a {
  color: #333;
  display: block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  margin-right: 5px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #333;
  color: #fff;
}

.pagination a:hover:not(.active) {
  background-color: #f1f1f1;
}

.pagination .prev,
.pagination .next {
  margin-right: 10px;
}

#course form .art{
    display: flex !important;
   justify-content: space-between !important;
}

.right #course form .form-group label{
    color: #fff;
}
.right #course form .btn{
    border: 2px solid #FFCA42 !important;
}

.int{
    font-size: 1.7rem;
    font-weight:lighter !important;
}
.news-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.news-buttons button {
  padding: 5px 10px;
  cursor: pointer;
}

.s-event{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
        
}


.s-event .img{
    
    width: 250px;
    margin-right: 1rem;
}

.s-event h3{
    background: #0a2b4f;
    color: #fff;
    padding: 0.2rem;
    
    
}
.s-event h2{
    color: #0a2b4f;
    font-size: 1.8rem;    
}

.latest{
    text-align: center;
    color: #`;
    font-size: 2rem;
    margin-top: 1.5rem;
}


.tit{
    color: #0a2b4f;
    font-weight: bolder;  
    font-size: 1rem;
}
.read-more-button{
   margin-top: 2rem;
    
}

/* Tablet and up */

@media screen and (min-width: 768px) {
  .carol-inn .active,
  .carol-inn .active+.carousel-item {
    display: block;
  }
    
  .carol-inn .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carol-inn .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item {
    -webkit-transition: none;
    transition: none;
  }
  .carol-inn .carousel-item-next,
  .carol-inn .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carol-inn .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
    position: absolute;
    top: 0;
    right: -50%;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* left or forward direction */
  .active.carousel-item-left+.carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  /* farthest right hidden item must be abso position for animations */
  .carol-inn .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

/* Desktop and up */

@media screen and (min-width: 992px) {
  .carol-inn .active,
  .carol-inn .active+.carousel-item,
  .carol-inn .active+.carousel-item+.carousel-item {
    display: block;
  }
  .carol-inn .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carol-inn .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
  .carol-inn .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
    -webkit-transition: none;
    transition: none;
  }
  .carol-inn .carousel-item-next,
  .carol-inn .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carol-inn .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* left or forward direction */
  .active.carousel-item-left+.carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left+.carousel-item,
  .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
  .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  /* farthest right hidden item must be abso position for animations */
  .carol-inn .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right+.carousel-item,
  .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
  .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

#main-footer .footer{
    display: flex;
    justify-content: space-around;
    text-align: left;
}

#main-footer .footer h1{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 3rem;
}
#main-footer .footer a{
    font-size: 1.1rem;
    
    
}

.area-list li{
    text-decoration: underline !important;
}

.none{
    visibility: hidden;
}
.social-nav{
    color: #0a2b4f;
    font-size: 0.75rem;
}

.social-nav .reach a:hover{
    color: #0a2b4f;
    text-decoration: underline !important;
}

.container-fluid{
    padding: 0 !important;
}

.flag{
    padding: 0 !important;
   padding-right: 1rem !important;
    
}

#sm{
    font-size: 0.75rem !important;
}

.p-sect{
    display: flex !important;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.d-sect{
    display: flex ;
    justify-content: space-between;
    align-content: center;
    text-align: center;
}

#sectional-head img{
    border-radius: 10px !important;
    border: 1px solid #0a2b4f;
    
}

#sectional-head .containerr{
    margin: auto;
    max-width: 1000px;
    padding: 1rem;
    overflow: auto;
    
}

#sectional-head .containerr h1{
    font-size: 2rem;
    color: #0a2b4f;
    text-align: center;
}
.p-text{
    display: flex;
    flex-direction: column;
    width: 300px !important;
}
.title{
    font-size: 1rem;
    margin-top: 0;
}

#contact-page .container{
    background: #fff !important;
     margin: auto;
    max-width: 1000px !important;
    padding: 2rem !important;
    overflow: auto;
}

#contact-page .container h2, #chat .container h2{
    font-size: 1.5rem !important;
    color: #0a2b4f;
}
#contact-page .container ul li{
    display: inline !important;
    margin-right: 1rem;   
}

#contact-page .container ul li a{
   font-weight: 500;
    
}

#contact-page .container ul li a:hover{
   color: #0a2b4f;
    font-weight: 900;
}

#chat .container{
    
     margin: auto;
    max-width: 1000px !important;
    
    overflow: auto;
}

#chat .container h3{
    font-size: 2rem;
  color: #f1f1f1;
  margin-bottom: 1rem;
    background: #0a2b4f;
    width: fit-content;
    padding: 0 1rem;
}

.mobile-colour{
    background: #f1f1f1 !important;
    
}
.mobile-colour:hover{
    background: #FFCA42 !important;
    
}

.index{
    z-index: 10 !important;
}

.super-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.superTitle{
    font-size: 1.5rem !important;
}